<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      /* styles.css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
    background-size: cover;
    background-position: center;
    position: relative;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
}

section {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.section-header {
    margin-bottom: 50px;
    text-align: center;
}

.section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
}

.section-header p {
    color: #FFF;
}

.row  {
    display: flex;
    flwx-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info {
    width: 50%;
}

.contact-info-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
}

.contact-info-content {
    margin-left: 20px;
}

.contact-info-content h4 {
    color: #DCBFFF;
    font-size: 1.4em;
    margin-bottom: 5px;
}

.contact-info-content p {
    color: #FFF;
    font-size: 1em;
}

.contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
    width: 100%;
    background: #DCBFFF;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #DCBFFF;
    transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover {
    background: #FFF;
    color: #DCBFFF;
}

@media (max-width: 991px) {
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .row {
        flex-direction: column;
    }
    
    .contact-info {
        margin-bottom: 40px;
        width: 100%;
    }
    
    .contact-form {
        width: 100%;
    }
  }


    </style>
</head>
<body>
  <header>
    <nav>
        
   
    </nav>
</header>
    <section>
        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>
                <p>We will help you regarding any situation. If confusion arises, you can contact us.</p>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        
                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        
                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>6667677670</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        
                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>example@mfano.ga</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form action="" id="contact-form">
                        <h2>Send Message</h2>
                        <div class="input-box">
                            <input type="text" required="true" name="fullName">
                            <span>Full Name</span>
                        </div>
                        
                        <div class="input-box">
                            <input type="email" required="true" name="email">
                            <span>Email</span>
                        </div>
                        
                        <div class="input-box">
                            <textarea required="true" name="message"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        
                        <div class="input-box">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('contact-form');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                var fullName = form.querySelector('input[name="fullName"]').value;
                var email = form.querySelector('input[name="email"]').value;
                var message = form.querySelector('textarea[name="message"]').value;

                if (fullName.trim() === '') {
                    alert('Please enter your full name.');
                    return;
                }

                if (email.trim() === '') {
                    alert('Please enter your email.');
                    return;
                }

                if (message.trim() === '') {
                    alert('Please enter your message.');
                    return;
                }

                console.log('Full Name:', fullName);
                console.log('Email:', email);
                console.log('Message:', message);

                form.reset();
            });
        });
    </script>
</body>
</html>
